# feoh-Japan

./: .gitignore  README.md  azure-pipelines.yml
src/FEO.CMS.HBG/: FEO.CMS.HBG.csproj  FEO.CMS.HBG.sln  HSBServiceExtensions.cs  HospitalityServiceExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FEO.CMS.HBG/Business/: IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/FEO.CMS.HBG/Business/Dictionary/: DictionaryHelper.cs  DictionaryRepository.cs  IDictionaryRepository.cs
src/FEO.CMS.HBG/Business/ExtensionMethods/: EnumerableExtension.cs  SearchExtensionMethods.cs  SectionExtensionMethods.cs  XhtmlStringExtensions.cs
src/FEO.CMS.HBG/Business/Forms/: AppendFormInfoToRedirect.cs  FormAuthentication.cs  HBGCRMFormActor.cs  HBGCRMFormActorEditorDescriptor.cs  HBGFormBlockController.cs  InsidersRepository.cs
src/FEO.CMS.HBG/Business/Forms/FormFields/: HBGFormContainerBlock.cs  HBGParagraphTextElementBlock.cs  HBGSelectionElementBlock.cs  HBGSubmitButtonElementBlock.cs  HBGTextareaElementBlock.cs  HBGTextboxElementBlock.cs
src/FEO.CMS.HBG/Business/Helpers/: BreadcrumbHelper.cs  DeviceUtil.cs  HtmlExtensions.cs  LangUtil.cs  RazorUtil.cs  SearchHelper.cs
src/FEO.CMS.HBG/Business/Helpers/Interfaces/: ISearchHelper.cs
src/FEO.CMS.HBG/Business/InitializationModules/: CustomSearchInitialization.cs  DependencyInitializationModule.cs  PublishContentInitialization.cs
src/FEO.CMS.HBG/Controllers/: BlockControllerBase.cs  PageControllerBase.cs
src/FEO.CMS.HBG/Controllers/Blocks/: BestRateBlockController.cs  HBGAccordionFolderBlockController.cs  HBGApartmentComponentBlockController.cs  HBGApartmentTourBlockController.cs  HBGAwardsComponentBlockController.cs  HBGBestRateBlockController.cs  HBGBlogListingBlockController.cs  HBGBlogNavBlockController.cs  HBGBookingWidgetBlockController.cs  HBGDealParticipantsContainerBlockController.cs  HBGDestinationsBlockController.cs  HBGGuestReviewFolderBlockController.cs  HBGHeaderNavigationBlockController.cs  HBGHotelAmenitiesBlockController.cs  HBGInsidersRibbonBlockController.cs  HBGPackageDetailBlockController.cs  HBGVenueDetailBlockController.cs  StayFarEastInsidersController.cs
src/FEO.CMS.HBG/Controllers/Pages/: HBGApartmentPageController.cs  HBGArticlePageController.cs  HBGBlogDetailPageController.cs  HBGDealPageController.cs  HBGHomePageController.cs  HBGHotelBrandPageController.cs  HBGListingPageController.cs  HBGMeetingLandingPageController.cs  HBGMeetingPackageDetailController.cs  HBGMeetingPackageDetailPageController.cs  HBGMeetingVenueDetailPageController.cs  HBGNewsletterSignupPageController.cs  HBGNewsletterSingupPageController.cs  HBGPackageLandingPageController.cs  HBGRedirectionPageController.cs  HBGRichContentPageController.cs  HBGStaycationPageController.cs  HBGWeddingPackageDetailPageController.cs  HBGWeddingVenueDetailPageController.cs
src/FEO.CMS.HBG/Helper/: BlockHelper.cs  HtmlHelperExtensions.cs  Logger.cs  OptimizelyHelperExtension.cs  SitePageHelper.cs  UrlUtil.cs
src/FEO.CMS.HBG/Models/: BlogItemModel.cs  GoogleCaptchaResponse.cs  PersonalInfoSection.cs  SearchFilter.cs  SearchParam.cs  SearchResult.cs
src/FEO.CMS.HBG/Models/Forms/: HBGCRMFormActorModel.cs
src/FEO.CMS.HBG/Properties/: launchSettings.json
src/FEO.CMS.HBG/Repositories/: NavigationRepository.cs
src/FEO.CMS.HBG/ViewModels/: BlogListingViewModel.cs  ConfigurationModel.cs  HomeViewModel.cs
src/FEO.CMS.HBG/Views/FarEastHospitality/Barrack/: _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Clan/: _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Oasia/: _ViewImports.cshtml  _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Oasia/Layouts/: StandardLayout.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Outpost/: _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Quincy/: _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Rendezvous/: _ViewImports.cshtml  _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Rendezvous/Layouts/: StandardLayout.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Shared/: _ViewImports.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Shared/Blocks/: _GuestReviewFolder.cshtml  _MembershipBenefit.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/StayFarEast/: _ViewImports.cshtml  _ViewStart.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/StayFarEast/Layouts/: StandardLayout.cshtml
src/FEO.CMS.HBG/Views/FarEastHospitality/Village/: _ViewStart.cshtml
src/FEO.CMS.HBG/Views/Shared/ElementBlocks/: HBGParagraphTextElementBlock.cshtml  HBGSelectionElementBlock.cshtml  HBGSubmitButtonElementBlock.cshtml  HBGTextareaElementBlock.cshtml  HBGTextboxElementBlock.cshtml
src/FEO.CMS.HBG/wwwroot/assets/content/: feh-clan-main-style.css  feh-oasia-main-style.css  feh-quincy-main-style.css  feh-rendezvous-main-style.min.css  feh-village-main-style.css  main.oasia.css  vendor-bundle.css  vendor-bundle.min.css
src/FEO.CMS.HBG/wwwroot/assets/fonts/: icomoon.eot  proximanova-semibold-webfont.eot
src/FEO.CMS.HBG/wwwroot/assets/fonts/gatwick/: gatwick.eot
src/FEO.CMS.HBG/wwwroot/assets/fonts/hatton/: hatton.eot
src/FEO.CMS.HBG/wwwroot/assets/fonts/poppins-bold/: styles.css
src/FEO.CMS.HBG/wwwroot/assets/hospitality/content/: .gitignore  feh-barrack-main-style.css  feh-clan-main-style.min.css  feh-outpost-main-style.css  feh-rendezvous-main-style.css  feh-sentosaprecint-main-style.css  main.oasia.min.css  rendezvoushotels.css  stayfareast-bundle.css  stayfareast-bundle.min.css
src/FEO.CMS.HBG/wwwroot/assets/hospitality/scripts/: .gitignore  (+6 more)
src/FEO.CMS.HBG/wwwroot/assets/scripts/: ai.0.15.0-build58334.min.js  feh-barrack-main-style.js  feh-clan-main-style.js  feh-outpost-main-style.js  feh-quincy-main-style.js  feh-rendezvous-main-style.js  feh-sentosaprecint-main-style.js  feh-village-main-style.js  generic.js  main.oasia.js  rafscroll.js  stayfareast-bundle.js  stayfareast-bundle.min.js  vendor-bundle.js  vendor-bundle.min.js
(+859 files in other folders)
