@use '../utils/variables' as *;
@use '../utils/breakpoints' as *;

.img-grid-section {
    padding-bottom: 5rem;

    .img-grid-container {
        .img-grid-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;

            .img-grid-image {
                height: 19.5rem;
            }

            .img-grid-content {
                gap: 1.25rem;

                .img-grid-title {
                    color: var(--color9);
                    text-align: center;
                    font-weight: var(--500);
                    line-height: 1.75rem;
                }
                .img-grid-description {
                    color: var(--color9);
                    font-size: 0.875rem;
                    font-weight: var(--400);
                    line-height: 1.75rem;
                }

                .img-grid-button-wrapper {
                    .img-grid-button {
                        display: flex;
                        width: 10.875rem;
                        max-width: 15.4375rem;
                        padding: 1rem 1.5rem 1rem 2.5rem;
                        justify-content: center;
                        align-items: center;
                        gap: 0.625rem;
                        color: var(--color4);
                        font-size: 1rem;
                        font-weight: var(--500);
                        letter-spacing: 0.05rem;

                        svg {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        .img-grid-container {
            .img-grid-card {
                .img-grid-image {
                    height: 19.75rem;
                }

                .img-grid-content {
                    padding: 0 1.25rem;

                    .img-grid-title {
                        font-size: 1.125rem;
                        letter-spacing: 0.05625rem;
                    }

                    .img-grid-description {
                        font-size: 0.9375rem;
                        font-weight: 400;
                        line-height: 1.875rem;
                        text-align: left;
                    }

                    .img-grid-button-wrapper {
                        .img-grid-button {
                            width: 19.375rem;
                            max-width: 100%;
                            height: 3.25rem;
                            padding: 1rem 0rem;
                        }
                    }
                }
            }
        }
    }
}
